<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet AI Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
</head>
<body>
    <!-- Left Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="brand">
                <div class="brand-icon">🤖</div>
                <div class="brand-text">
                    <div class="brand-name">Meet AI</div>
                    <div class="brand-tagline">Smart Conversations</div>
                </div>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <a href="#" class="menu-item active" data-page="home">
                <span class="material-symbols-outlined">home</span>
                <span class="menu-text">Home</span>
            </a>
            <a href="#" class="menu-item" data-page="meetings">
                <span class="material-symbols-outlined">video_call</span>
                <span class="menu-text">Meetings</span>
            </a>
            <a href="#" class="menu-item" data-page="agents">
                <span class="material-symbols-outlined">smart_toy</span>
                <span class="menu-text">AI Agents</span>
            </a>
            <a href="#" class="menu-item" data-page="analytics">
                <span class="material-symbols-outlined">analytics</span>
                <span class="menu-text">Analytics</span>
            </a>
            <a href="#" class="menu-item" data-page="calendar">
                <span class="material-symbols-outlined">calendar_month</span>
                <span class="menu-text">Calendar</span>
            </a>
            <a href="#" class="menu-item" data-page="settings">
                <span class="material-symbols-outlined">settings</span>
                <span class="menu-text">Settings</span>
            </a>
        </div>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="user-avatar">👤</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-plan">Pro Plan</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="main-content">
        <!-- Header -->
        <header class="main-header">
            <div class="header-left">
                <h1 class="page-title">Dashboard</h1>
                <div class="breadcrumb">
                    <span>Home</span>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <span>Dashboard</span>
                </div>
            </div>
            
            <div class="header-right">
                <div class="search-container">
                    <span class="material-symbols-outlined">search</span>
                    <input type="text" class="search-input" placeholder="Search meetings, agents...">
                </div>
                <button class="btn btn--primary create-btn" id="createMeetingBtn">
                    <span class="material-symbols-outlined">add</span>
                    <span>New Meeting</span>
                </button>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Stats Overview -->
            <section class="stats-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: var(--color-bg-1);">
                            <span class="material-symbols-outlined">video_call</span>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">24</div>
                            <div class="stat-label">Meetings This Month</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: var(--color-bg-2);">
                            <span class="material-symbols-outlined">smart_toy</span>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">8</div>
                            <div class="stat-label">Active Agents</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: var(--color-bg-3);">
                            <span class="material-symbols-outlined">schedule</span>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">1,250</div>
                            <div class="stat-label">Total Minutes</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: var(--color-bg-4);">
                            <span class="material-symbols-outlined">trending_up</span>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">85%</div>
                            <div class="stat-label">Usage This Month</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recent Meetings Section -->
            <section class="meetings-section">
                <div class="section-header">
                    <h2>My Meetings</h2>
                    <button class="btn btn--outline btn--sm">View All</button>
                </div>
                
                <div class="meetings-grid">
                    <div class="meeting-card" data-status="completed" data-color="green">
                        <div class="card-header">
                            <div class="meeting-avatar">🤖</div>
                            <div class="card-menu">
                                <button class="menu-btn">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="meeting-title">Startup Coaching Session</h3>
                            <p class="meeting-description">Strategic planning and market validation discussion</p>
                            <div class="meeting-meta">
                                <div class="meta-item">
                                    <span class="material-symbols-outlined">person</span>
                                    <span>Hustle Coach</span>
                                </div>
                                <div class="meta-item">
                                    <span class="material-symbols-outlined">schedule</span>
                                    <span>25:32</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="meeting-date">Aug 28, 2025</div>
                            <div class="status-badge completed">Completed</div>
                        </div>
                    </div>

                    <div class="meeting-card" data-status="completed" data-color="purple">
                        <div class="card-header">
                            <div class="meeting-avatar">🇫🇷</div>
                            <div class="card-menu">
                                <button class="menu-btn">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="meeting-title">French Language Practice</h3>
                            <p class="meeting-description">Conversational French with accent improvement</p>
                            <div class="meeting-meta">
                                <div class="meta-item">
                                    <span class="material-symbols-outlined">person</span>
                                    <span>Marie Dubois</span>
                                </div>
                                <div class="meta-item">
                                    <span class="material-symbols-outlined">schedule</span>
                                    <span>45:15</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="meeting-date">Aug 27, 2025</div>
                            <div class="status-badge completed">Completed</div>
                        </div>
                    </div>

                    <div class="meeting-card" data-status="upcoming" data-color="blue">
                        <div class="card-header">
                            <div class="meeting-avatar">💻</div>
                            <div class="card-menu">
                                <button class="menu-btn">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="meeting-title">Technical Interview Prep</h3>
                            <p class="meeting-description">System design and coding interview practice</p>
                            <div class="meeting-meta">
                                <div class="meta-item">
                                    <span class="material-symbols-outlined">person</span>
                                    <span>Tech Mentor</span>
                                </div>
                                <div class="meta-item">
                                    <span class="material-symbols-outlined">schedule</span>
                                    <span>2:00 PM</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="meeting-date">Aug 30, 2025</div>
                            <div class="status-badge upcoming">Upcoming</div>
                        </div>
                    </div>

                    <div class="meeting-card" data-status="in_progress" data-color="orange">
                        <div class="card-header">
                            <div class="meeting-avatar">🎨</div>
                            <div class="card-menu">
                                <button class="menu-btn">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="meeting-title">Creative Brainstorming</h3>
                            <p class="meeting-description">Innovation workshop and idea generation</p>
                            <div class="meeting-meta">
                                <div class="meta-item">
                                    <span class="material-symbols-outlined">person</span>
                                    <span>Creative Catalyst</span>
                                </div>
                                <div class="meta-item">
                                    <span class="material-symbols-outlined">schedule</span>
                                    <span>15:23</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="meeting-date">Aug 29, 2025</div>
                            <div class="status-badge in-progress">In Progress</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- AI Agents Section -->
            <section class="agents-section">
                <div class="section-header">
                    <h2>AI Agents</h2>
                    <button class="btn btn--outline btn--sm">Manage Agents</button>
                </div>
                
                <div class="agents-grid">
                    <div class="agent-card" data-color="green">
                        <div class="agent-header">
                            <div class="agent-avatar">🤖</div>
                            <div class="agent-status active">
                                <span class="status-dot"></span>
                                <span>Active</span>
                            </div>
                        </div>
                        <div class="agent-content">
                            <h3 class="agent-name">Hustle Coach</h3>
                            <p class="agent-specialty">Business Strategy & Startups</p>
                            <p class="agent-description">Direct, hyper-driven mentor for entrepreneurs</p>
                            <div class="agent-stats">
                                <div class="stat-item">
                                    <span class="stat-number">12</span>
                                    <span class="stat-text">Meetings</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">4.9</span>
                                    <span class="stat-text">Rating</span>
                                </div>
                            </div>
                        </div>
                        <div class="agent-actions">
                            <button class="btn btn--primary btn--sm">Start Meeting</button>
                            <button class="btn btn--outline btn--sm">Configure</button>
                        </div>
                    </div>

                    <div class="agent-card" data-color="purple">
                        <div class="agent-header">
                            <div class="agent-avatar">🇫🇷</div>
                            <div class="agent-status active">
                                <span class="status-dot"></span>
                                <span>Active</span>
                            </div>
                        </div>
                        <div class="agent-content">
                            <h3 class="agent-name">Marie Dubois</h3>
                            <p class="agent-specialty">French Language Tutor</p>
                            <p class="agent-description">Native speaker with 10+ years teaching experience</p>
                            <div class="agent-stats">
                                <div class="stat-item">
                                    <span class="stat-number">8</span>
                                    <span class="stat-text">Meetings</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">4.8</span>
                                    <span class="stat-text">Rating</span>
                                </div>
                            </div>
                        </div>
                        <div class="agent-actions">
                            <button class="btn btn--primary btn--sm">Start Meeting</button>
                            <button class="btn btn--outline btn--sm">Configure</button>
                        </div>
                    </div>

                    <div class="agent-card" data-color="blue">
                        <div class="agent-header">
                            <div class="agent-avatar">💻</div>
                            <div class="agent-status active">
                                <span class="status-dot"></span>
                                <span>Active</span>
                            </div>
                        </div>
                        <div class="agent-content">
                            <h3 class="agent-name">Tech Mentor</h3>
                            <p class="agent-specialty">Technical Interview Coach</p>
                            <p class="agent-description">Senior engineer specializing in FAANG interviews</p>
                            <div class="agent-stats">
                                <div class="stat-item">
                                    <span class="stat-number">15</span>
                                    <span class="stat-text">Meetings</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">5.0</span>
                                    <span class="stat-text">Rating</span>
                                </div>
                            </div>
                        </div>
                        <div class="agent-actions">
                            <button class="btn btn--primary btn--sm">Start Meeting</button>
                            <button class="btn btn--outline btn--sm">Configure</button>
                        </div>
                    </div>

                    <div class="agent-card" data-color="orange">
                        <div class="agent-header">
                            <div class="agent-avatar">🧘‍♀️</div>
                            <div class="agent-status inactive">
                                <span class="status-dot"></span>
                                <span>Inactive</span>
                            </div>
                        </div>
                        <div class="agent-content">
                            <h3 class="agent-name">Dr. Wellness</h3>
                            <p class="agent-specialty">Mental Health & Wellness</p>
                            <p class="agent-description">Licensed therapist and mindfulness expert</p>
                            <div class="agent-stats">
                                <div class="stat-item">
                                    <span class="stat-number">6</span>
                                    <span class="stat-text">Meetings</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">4.7</span>
                                    <span class="stat-text">Rating</span>
                                </div>
                            </div>
                        </div>
                        <div class="agent-actions">
                            <button class="btn btn--secondary btn--sm">Activate</button>
                            <button class="btn btn--outline btn--sm">Configure</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Right Sidebar -->
    <aside class="right-sidebar">
        <!-- Calendar Widget -->
        <div class="sidebar-card">
            <div class="card-header">
                <h3>August 2025</h3>
                <button class="btn-icon">
                    <span class="material-symbols-outlined">chevron_right</span>
                </button>
            </div>
            <div class="calendar-widget">
                <div class="calendar-header">
                    <div class="day-label">S</div>
                    <div class="day-label">M</div>
                    <div class="day-label">T</div>
                    <div class="day-label">W</div>
                    <div class="day-label">T</div>
                    <div class="day-label">F</div>
                    <div class="day-label">S</div>
                </div>
                <div class="calendar-grid">
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day empty"></div>
                    <div class="calendar-day">1</div>
                    <div class="calendar-day">2</div>
                    <div class="calendar-day">3</div>
                    <div class="calendar-day">4</div>
                    <div class="calendar-day">5</div>
                    <div class="calendar-day">6</div>
                    <div class="calendar-day">7</div>
                    <div class="calendar-day">8</div>
                    <div class="calendar-day">9</div>
                    <div class="calendar-day">10</div>
                    <div class="calendar-day">11</div>
                    <div class="calendar-day">12</div>
                    <div class="calendar-day">13</div>
                    <div class="calendar-day">14</div>
                    <div class="calendar-day">15</div>
                    <div class="calendar-day">16</div>
                    <div class="calendar-day">17</div>
                    <div class="calendar-day">18</div>
                    <div class="calendar-day">19</div>
                    <div class="calendar-day">20</div>
                    <div class="calendar-day">21</div>
                    <div class="calendar-day">22</div>
                    <div class="calendar-day">23</div>
                    <div class="calendar-day">24</div>
                    <div class="calendar-day">25</div>
                    <div class="calendar-day">26</div>
                    <div class="calendar-day has-meeting">27</div>
                    <div class="calendar-day has-meeting">28</div>
                    <div class="calendar-day today">29</div>
                    <div class="calendar-day has-meeting">30</div>
                    <div class="calendar-day">31</div>
                </div>
            </div>
        </div>

        <!-- Upcoming Meetings -->
        <div class="sidebar-card">
            <div class="card-header">
                <h3>Upcoming Meetings</h3>
                <button class="btn-icon">
                    <span class="material-symbols-outlined">add</span>
                </button>
            </div>
            <div class="upcoming-meetings">
                <div class="upcoming-item">
                    <div class="meeting-time">
                        <div class="time">2:00 PM</div>
                        <div class="date">Aug 30</div>
                    </div>
                    <div class="meeting-info">
                        <div class="meeting-title">Technical Interview Prep</div>
                        <div class="meeting-agent">Tech Mentor</div>
                    </div>
                </div>
                <div class="upcoming-item">
                    <div class="meeting-time">
                        <div class="time">10:00 AM</div>
                        <div class="date">Sep 1</div>
                    </div>
                    <div class="meeting-info">
                        <div class="meeting-title">Weekly French Session</div>
                        <div class="meeting-agent">Marie Dubois</div>
                    </div>
                </div>
                <div class="upcoming-item">
                    <div class="meeting-time">
                        <div class="time">3:30 PM</div>
                        <div class="date">Sep 2</div>
                    </div>
                    <div class="meeting-info">
                        <div class="meeting-title">Business Strategy Review</div>
                        <div class="meeting-agent">Hustle Coach</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="sidebar-card">
            <div class="card-header">
                <h3>Quick Stats</h3>
            </div>
            <div class="quick-stats">
                <div class="quick-stat-item">
                    <div class="stat-icon" style="background-color: var(--color-bg-5);">
                        <span class="material-symbols-outlined">trending_up</span>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">+15%</div>
                        <div class="stat-label">vs Last Month</div>
                    </div>
                </div>
                <div class="quick-stat-item">
                    <div class="stat-icon" style="background-color: var(--color-bg-6);">
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">4.8</div>
                        <div class="stat-label">Avg Rating</div>
                    </div>
                </div>
                <div class="quick-stat-item">
                    <div class="stat-icon" style="background-color: var(--color-bg-7);">
                        <span class="material-symbols-outlined">history</span>
                    </div>
                    <div class="stat-info">
                        <div class="stat-value">52m</div>
                        <div class="stat-label">Avg Duration</div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Create Meeting Modal -->
    <div class="modal hidden" id="createMeetingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Meeting</h3>
                <button class="btn-icon" id="closeModal">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="create-meeting-form">
                    <div class="form-group">
                        <label class="form-label">Meeting Title</label>
                        <input type="text" class="form-control" placeholder="Enter meeting title">
                    </div>
                    <div class="form-group">
                        <label class="form-label">AI Agent</label>
                        <select class="form-control">
                            <option>Select an agent</option>
                            <option>Hustle Coach</option>
                            <option>Marie Dubois</option>
                            <option>Tech Mentor</option>
                            <option>Dr. Wellness</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Schedule</label>
                        <select class="form-control">
                            <option>Start now</option>
                            <option>Schedule for later</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn--secondary" id="cancelBtn">Cancel</button>
                        <button type="submit" class="btn btn--primary">Create Meeting</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>